<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hanifan Avianto - Universitas Indonesia Mandiri</title>

        <!-- FAVICON -->
        <link href="assets/img/icon/favicon.ico" type="image/ico" rel="shortcut icon">

        <meta property="og:image" content="assets/img/icon/apple-touch-icon.png" />

        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/apple-touch-icon.png">

        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon/favicon-32x32.png">

        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon/favicon-16x16.png">

        <link rel="icon" type="image/png" sizes="180x180" href="assets/img/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="152x152" href="assets/img/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="167x167" href="assets/img/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="128x128" href="assets/img/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="64x64" href="assets/img/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="228x228" href="assets/img/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="200x200" href="assets/img/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon/android-chrome-512x512.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon/android-chrome-192x192.png">

        <link rel="manifest" href="assets/img/icon/site.webmanifest">

        <meta name="msapplication-TileColor" content="assets/img/icon/apple-touch-icon.png" />

        <meta name="mobile-web-app-capable" content="yes">

        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="application-name" content="Hanifan Avianto - Universitas Indonesia Mandiri">

        <meta name="apple-mobile-web-app-title" content="Hanifan Avianto - Universitas Indonesia Mandiri">

        <meta name="msapplication-navbutton-color" content="#1a208d">

        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="msapplication-starturl" content="#1a208d">

        <meta name="msapplication-TileImage" content="assets/img/icon/apple-touch-icon.png" />

        <meta itemprop="image" content="assets/img/icon/apple-touch-icon.png" />

        <meta name="theme-color" content="#1a208d" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <link href="assets/css/style.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/aca8fe40b1.js" crossorigin="anonymous"></script>
        <script src="assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>

        <style type="text/css">
            input[type='file'],
            input[type='checkbox'],
            input[type='radio']{
                cursor: grab;
            }

            input[type='file']:active,
            input[type='checkbox']:active,
            input[type='radio']:active{
                cursor: grabbing;
            }
        </style>

    </head>
    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top d-flex align-items-center ">
            <div class="container d-flex align-items-center justify-content-between">

                <a href="" class="logo">
                    <img src="assets/img/icon/logo-univ.png" alt="Hanifan Avianto - Universitas Indonesia Mandiri" title="Hanifan Avianto - Universitas Indonesia Mandiri" class="img-fluid">
                </a>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li class="dropdown"><a href="#" class="active"><span>Tentang Uim</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>Akademik</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>               
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#"><span>Riset</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>               
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#"><span>Kemahasiswaan</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>               
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#"><span>Recruitment</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>               
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#"><span>Link</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>               
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="dropdown"><a href="#"><span>Elerning</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>               
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Lorem Ipsum
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->

            </div>
        </header><!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex justify-content-center align-items-center" data-aos="slide-down">
        </section><!-- End Hero -->

        <main id="main">
            <section class="about">
                <div class="container">
                    <div class="content">
                        <div class="row sec">
                            <div class="col-lg-4 col-login" data-aos="slide-right">
                                <div class="justify-content-center align-items-center mt-4" align="center">
                                    <img src="assets/img/icon/icon-univ.png" class="rounded-circle img-fluid logo-brand" alt="Hanifan Avianto - Universitas Indonesia Mandiri" title="Hanifan Avianto - Universitas Indonesia Mandiri">
                                </div>
                                <div class="card-body">
                                    <h3 class="fw-bold text-center card-title mt-4">
                                        Portal Lecture
                                    </h3>
                                    <p class="text-muted text-center mt-3">
                                        Use your credentials to access your account 
                                    </p>
                                    <form action="http://lecturer.uimandiri.edufecta.com/" method="POST" target="_blank">
                                        <div class="form-group mt-4 pt-4">
                                            <div class="input-group">
                                                <input type="text" name="username" placeholder="Username" class="form-control login-form" autocomplete="off" required />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" placeholder="Password" class="form-control login-form" id="pass" required />
                                            <span toggle="#pass" class="toggle-password fa fa-fw fa-eye-slash"></span>
                                            <script>
                                                $(".toggle-password").click(function() {
                                                    $(this).toggleClass("fa-eye fa-eye-slash");
                                                    var input = $($(this).attr("toggle"));
                                                    if (input.attr("type") == "password") {
                                                        input.attr("type", "text");
                                                    } else {
                                                        input.attr("type", "password");
                                                    }
                                                });
                                            </script>
                                        </div>
                                        <div class="form-group mt-3" align="center">
                                            <img src="http://lecturer.uimandiri.edufecta.com/index.php/login2/captcha" class="img-fluid" alt="Recaptcha" title="Recaptcha">
                                        </div>
                                        <div class="form-group mt-4 pt-4">
                                            <div class="input-group">
                                                <input type="text" name="username" placeholder="Masukkan Kode Diatas" class="form-control login-form" autocomplete="off" required />
                                            </div>
                                        </div>
                                        <button type="submit" role="button">Login</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-8" data-aos="slide-left">
                                <h3 class="fw-bold mt-3">Pembuatan Form</h3>
                                <form action="" method="POST" class="mt-3">
                                    <div class="form-group row">
                                        <label for="name" class="col-sm-2 col-form-label">Nama <span class="text-danger">*</span></label>
                                        <div class="col-sm-6 mt-3">
                                            <input type="text" name="nama" id="name" placeholder="Please Input Your Name" value="Hanifan Avianto" class="form-control" autocomplete="off" required />    
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="nim" class="col-sm-2 col-form-label">NIM <span class="text-danger">*</span></label>
                                        <div class="col-sm-6 mt-3">
                                            <input type="tel" name="nim" id="nim" placeholder="Please Input Your NIM" value="9024121003" class="form-control" autocomplete="off" required />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="telp" class="col-sm-2 col-form-label">No Hp <span class="text-danger">*</span></label>
                                        <div class="col-sm-6 mt-3">
                                            <input type="tel" name="telp" id="telp" placeholder="Please Input Your No Handphone" value="0895391303239" class="form-control" autocomplete="off" required />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="email" class="col-sm-2 col-form-label">Email <span class="text-danger">*</span></label>
                                        <div class="col-sm-6 mt-3">
                                            <input type="email" name="email" id="email" placeholder="Please Input Your Email" value="hanifanavianto2942@gmail.com" class="form-control" autocomplete="off" required />                   
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="password" class="col-sm-2 col-form-label">Password <span class="text-danger">*</span></label>
                                        <div class="col-sm-6 mt-3">
                                            <input type="password" name="password" id="password" placeholder="Please Input Your Password" value="hanifan123@" class="form-control" autocomplete="off" required />
                                            <span toggle="#password" class="toggle-password passx fa fa-fw fa-eye-slash"></span>
                                            <script>
                                                $(".passx").click(function() {
                                                    $(this).toggleClass("fa-eye fa-eye-slash");
                                                    var input = $($(this).attr("toggle"));
                                                    if (input.attr("type") == "password") {
                                                        input.attr("type", "text");
                                                    } else {
                                                        input.attr("type", "password");
                                                    }
                                                });
                                            </script>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Hobi <span class="text-danger">*</span> </label>
                                        <div class="col-sm-8">
                                            <div class="row hobi-check">
                                                <div class="col-auto">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="membaca" name="hobi" id="flexCheckDefault1">
                                                        <label class="form-check-label" for="flexCheckDefault1">
                                                            Membaca
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="menulis" name="hobi" id="flexCheckDefault2">
                                                        <label class="form-check-label" for="flexCheckDefault2">
                                                            Menulis
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="olahraga" name="hobi" id="flexCheckDefault3">
                                                        <label class="form-check-label" for="flexCheckDefault3">
                                                            Olahraga
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="gaming" name="hobi" id="flexCheckDefault4">
                                                        <label class="form-check-label" for="flexCheckDefault4">
                                                            Gaming
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-auto col-form-label">Jenis Kelamin <span class="text-danger">*</span> </label>
                                        <div class="col-sm-9 mt-2">
                                            <div class="row jk-check">
                                                <div class="col-auto">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" value="Pria" name="jenis_kelamin" id="flexCheckDefault4" checked>
                                                        <label class="form-check-label" for="flexCheckDefault4">
                                                            Pria
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" value="Wanita" name="jenis_kelamin" id="flexCheckDefault5">
                                                        <label class="form-check-label" for="flexCheckDefault5">
                                                            Wanita
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                    
                                    <div class="form-group row">
                                        <label for="number" class="col-sm-2 col-form-label">Number / Angka <span class="text-danger">*</span></label>
                                        <div class="col-sm-6 mt-3">
                                            <input type="number" class="form-control" name="number_angka" autocomplete="off" required />
                                        </div>
                                    </div>
                    
                                    <div class="form-group row">
                                        <label for="tgl" class="col-sm-2 col-form-label">Tanggal <span class="text-danger">*</span></label>
                                        <div class="col-sm-6 mt-3">
                                            <input type="date" class="form-control" id="tgl" name="tgl_lahir" value="1996-09-04" required />
                                        </div>
                                    </div>
                    
                                    <div class="form-group row">
                                        <label for="file" class="col-sm-2 col-form-label">Get Data <span class="text-danger">*</span></label>
                                        <div class="col-sm-6 mt-3">
                                            <input type="file" class="form-control" id="file" name="file" required />
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row mt-3">
                                        <label for="file" class="col-sm-2 col-form-label">Proses</label>
                                        <div class="col-sm-6 mt-3">
                                            <div class="d-flex">
                                                <button type="submit" class="btn btn-primary btn-sm" role="button">
                                                    Submit
                                                </button>
                                                <button type="reset" class="btn btn-light btn-sm" role="button">
                                                    Reset
                                                </button>
                                                <button type="button" onclick="window.location.href='./index.html'" class="btn btn-danger btn-sm" role="button">
                                                    Back
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>  
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- ======= Footer ======= -->
        <footer id="footer" data-aos="slide-up">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright 2023 <strong><span>Hanifan Avianto - Universitas Indonesia Mandiri</span></strong>. 
                    All Rights Reserved
                </div>
                <div class="credits">
                    Design By <a href="https://www.instagram.com/hanav_vian/" target="_blank" class="text-muted">Hanifan Avianto</a>
                </div>
            </div>
        </footer><!-- End Footer -->

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center d-none"><i class="bi bi-arrow-up-short"></i></a>


        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js" type="text/javascript"></script>

        <!-- templates Main JS File -->
        <script src="assets/js/main.js"></script>

    </body>
</html>